services:
  front:
    build: front
    ports:
      - "3366:80"

  back:
    build: back
    ports:
      - "3377:3000"

  core:
    build:
      context: core
      tags:
        - "prince-duals-core"
